.about__container{
    display: grid;
    grid-template-columns: 35% 50%;
    gap:10%;
    /* place-items:center; */
}

.about__me{
    width: 100%;
    aspect-ratio: 1/1;
    border-radius:2rem ;
    /* background: linear-gradient(45deg,
    transparent,
    var(--color-primary),
    transparent); */
    display: grid;
    place-items: center;
}
/* .about__content,.about__me{
    border: 1px solid white;
} */


.about__me{
    margin-left: 15%;
}

.about__me-image{
/* border: 1px solid black; */
padding: 3rem;
border-radius: 2rem;
overflow: hidden;
transform: rotate(10deg);
transition: var(--transition);

}
/* .about__me-image:hover{
    transform: rotate(0deg);

} */
.react-logo{

    transform: rotate(360deg);
    width: 20rem;
    font-size: 2rem;
}
@keyframes logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  @media (prefers-reduced-motion: no-preference) {
     .react-logo {
      animation: logo-spin infinite 20s linear;
    }
  }

.about__cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.5rem;
}

.about__card{
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
}
.about__card:hover{
    background:transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
    transition: var(--transition);
}
.about__icon{
    color: var(--color-primary);
    font-size: 2.4rem;
    margin-bottom: 1rem;
}
.about__card h5{
    font-size: 1.0rem;
    font-weight: 600;
}
.about__card small{
    font-size: 0.8rem;
    color: var(--color-light);
}
.about__content p{
    text-align: justify;
    margin: 2rem 0 2.6rem;
    color: var(--color-light);
}

/* ****MEDIA QUERY */
@media screen and (max-width:1024px){
    .about__container{
        grid-template-columns: 1fr;
        gap: 0;
    }
    .about__me{
        width: 50%;
        margin: 2rem auto 4rem;
    }
    .about__content p{
        margin: 1rem 0 1.5rem;
    }
    .about__me, .about__me-image{
        transition: var(--transition);
        /* display: none; */
    }
    
}
@media screen and (max-width:600px){
    .about__me{
        /* display: inline-block; */
        display: none; 
        width: 65%;
    }
    .about__cards{
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
    .about__content{
        text-align: center;
    }
    .about__content p{
        margin: 1.5rem 0;
    }
}